<html>

<head>
<html>

	<head>
		<meta charset="utf-8">
		<title>Pawshington Heights</title>	
		<link rel="stylesheet" href="pawstylesheet.css" > 
	</head>

<body>

	<body>
<h1>Pawshington Heights</h1>
	
	<div class="menu">
		<nav>
			<a href="index.html">&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;</a>
			<a href="about.html">&nbsp;&nbsp;&nbsp;ABOUT&nbsp;&nbsp;&nbsp;</a>
			<a href="our-treats.html">&nbsp;&nbsp;&nbsp;TREATS&nbsp;&nbsp;&nbsp;</a>
			
		</nav>
	</div>


<h2>Our Treats!</h2>
<p> Our Treats make even the laziest of kitty cats perk up from their naps! Hand crafted by our very own in store chefs, we bring to you fresh treats every day! Watch your dog's eyes go wide and sit as still as his excitement will let him as you bring home these tasty delights!

<h2>Location and Hours</h2>
<p>New York, New York;<br>
Monday through Saturday 9am to 9pm,<br> Sunday,<br> 9am - 6pm</p>





<h2>Contact us!</h2>
<p>Email at pawshingtonheights@example.com or call our main location at 555-555-5555</p>
 
</body>
